<html>
<head>
	<title>PostEnroll - Get the schedule you need.</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,900" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		    box-sizing: border-box;
		}
		html, body {
			margin:0;
			padding: 0;
			font-family: 'Nunito Sans', sans-serif;
		}
		p {
			line-height: 31px;
			font-size: 20px;
		}
		header, #mainHero, #details, footer {
			width: 100%;
		}
		header a, h3, #topCTA {
			color: #DC3F3F;
		}
		header {
			padding: 30px;
		}
		#login {
			float: right;
			display: block;
			padding-top:15px;
			font-weight: 700;
			text-decoration: none;
			border-bottom: 3px solid white;

		}
		#login:hover, #login:active{
			border-bottom: 2px solid #DC3F3F;
			transition: all 0.25s;
		}
		#mainHero {
			background-color: #DC3F3F;
			color:white;
			padding: 30px;
			text-align: center;
			background-image: url("pattern.svg");
		}
		#herowrap {
			max-width: 400px;
			display: inline-block;
			vertical-align: text-bottom;
		}
		h1 {
			font-size: 67px;
			max-width: 400px;
			display: inline-block;
			text-align: left;
			margin: 0;
			letter-spacing: 1.1;
		}
		#herowrap p{
			text-align: left;
			padding-left: 15px;
		}
		.cta {
			margin:auto;
			padding: 10px;
			border-radius: 45px;
		    width: 200px;
		    display: block;
		    text-align: center;
		    box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
		    font-size: 22px;
		}
		.cta:hover, .cta:active {
			transform:scale(.9,.9);
			box-shadow: inset 2px 2px 4px rgba(0, 0, 0, .5);
		    transition: all .05s;
		}
		.cta {
			text-decoration: none;
		}
		#topCTA {
			background-color: white;
		}
		#details {
			margin: auto;
			display: block;
			max-width: 900px;
			text-align: center;
			font-weight: 300;
		}
		.detail:nth-child(odd) {
    		padding-right: 15px
   		}
		.detail:nth-child(even) {
    		padding-left: 15px
   		}
		.detail {
			max-width: 400px;
			padding: 30px 0;
			display: inline-block;
			vertical-align: top;
		}
		h3 {
			font-size:28px;
		}

		.detail p {
			text-align: left;
		}
		footer {
			color: white;
			background-color: #832828;
			padding: 15px;

		}
		footer a {
			color: white;
			text-decoration: none;
			float: right;
		}
		#bottomcta {
			color:white;
			background-color: #DC3F3F;
			margin: 30px auto;
			opacity: 0;
			transition: all .25s;
		    pointer-events: none;
		    cursor: default;
		}
		@media only screen and (max-width: 863px)  {
			#herowrap p {
				padding: 0;
			}
		}
		@media only screen and (max-width: 803px)  {
			.detail {
				padding: 10px !important;
			}
			#bottomcta {
				opacity: 1;
				pointer-events: auto;
			    cursor: unset;
			}
			h1 {
				font-size: 56px;
				line-height: 1.1;
			}
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="/"><img src="Logo.svg" alt="PostEnroll"></a>

			<a id="login" href="">Log In</a>
		</nav>
	</header>
	<section id="mainHero">
		<H1>Get the schedule you&nbsp;need.</H1>
		<div id="herowrap">
			<p>We notify you every time a spot opens in the classes you want, so you can be the first in line to claim&nbsp;it.</p>
			<a href="" class="CTA" id="topCTA">Try It Out!</a>
		</div>
	</section>
	<section id="details">
		<div class="detail">
			<h3>How It Works</h3>
			<p>We monitor your classes, so you don't have to. We check for available spots every 5 minutes, with more dedication than even a senior who only needs one course to graduate. When we see that a spot has opened up, we notify you right away, so you can claim your spot.</p>
		</div>
		<div class="detail">
			<h3>What's It Cost?</h3>
			<p>We charge a nominal fee, five dollars per class to prevent abuse of the service and monopolizing course slots.</p>
		</div>
		<a href="" class="cta" id="bottomcta">Try It Out!</a>
	</section>
	<footer>
		<span>&copy; 2017 PostEnroll LLC.</span>
		<a href="">Privacy Policy</a>
	</footer>
</body>
</html>